<!DOCTYPE html>
<html>
<head>
    <title>Loan Application</title>
</head>
<body>
    <h2>Loan Application Form</h2>
    <form action="submit_loan.php" method="POST" enctype="multipart/form-data">
        <h3>Personal Details</h3>
        <label>Full Name:</label>
        <input type="text" name="fullName" required><br>

        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>Phone:</label>
        <input type="text" name="phone" required><br>

        <label>NRC:</label>
        <input type="text" name="nrc" required><br>

        <label>Address:</label>
        <input type="text" name="homeAddress" required><br>

        <label>Location:</label>
        <input type="text" name="location" required><br>

        <label>Occupation:</label>
        <input type="text" name="occupation" required><br>

        <label>Institution:</label>
        <input type="text" name="institution" required><br>

        <label>Upload NRC Front:</label>
        <input type="file" name="nrc_front" accept="image/*" required><br>

        <label>Upload NRC Back:</label>
        <input type="file" name="nrc_back" accept="image/*" required><br>

        <h3>Loan Details</h3>
        <label>Bank Name:</label>
        <input type="text" name="bankName" required><br>

        <label>Account Number:</label>
        <input type="text" name="accountNumber" required><br>

        <label>Loan Amount:</label>
        <input type="number" name="loanAmount" required><br>

        <label>Interest Rate (%):</label>
        <input type="number" step="0.01" name="interestRate" required><br>

        <label>Loan Term (months):</label>
        <input type="number" name="loanTerm" required><br>

        <label>Loan Type:</label>
        <input type="text" name="loanType" required><br>

        <label>Date Applied:</label>
        <input type="date" name="loanDate" required><br>

        <label>Upload Payslip(s):</label>
        <input type="file" name="payment_slip[]" accept="image/*,application/pdf" multiple required><br>

        <h3>Next of Kin Details</h3>
        <label>Kin Name:</label>
        <input type="text" name="kinName" required><br>

        <label>Kin Phone:</label>
        <input type="text" name="kinPhone" required><br>

        <label>Kin Address:</label>
        <input type="text" name="kinAddress" required><br>

        <label>Kin Location:</label>
        <input type="text" name="kinLocation" required><br>

        <label>Kin Occupation:</label>
        <input type="text" name="kinOccupation" required><br>

        <label>Kin Institution:</label>
        <input type="text" name="kinInstitution" required><br>

        <label>Kin NRC:</label>
        <input type="text" name="kinNrc" required><br>

        <br><input type="submit" value="Submit Application">
    </form>
</body>
</html>
